.container {
  padding: @spacing;
  width: ~"calc(100% - 32px)"; // escaping
}

header {
  background-color: @colors[primary];
  padding: @spacing;
}

footer {
  background-color: @colors[secondary];
  padding: @spacing;
}
